# BurpIA

./: .gitignore  .project  AGENT-CLAUDE-EN.md  AGENT-DROID-EN.md  AGENT-GEMINI-EN.md  AGENT-OPENCODE-EN.md  AGENTE-CLAUDE-ES.md  AGENTE-DROID-ES.md  AGENTE-GEMINI-EN.md  AGENTE-GEMINI-ES.md  AGENTE-OPENCODE-ES.md  AGENTS.md  ANALISIS_SISTEMA_TAREAS.md  CHANGELOG.md  CONTRIBUTING.md  LICENSE  PLAN_MEJORA_PAUSA_CANCELACION.md  README.en.md  README.md  SKILL.md  SimplePromptTest.java  TestAlignment.java  TestAlignment2.java  TestAlignment3.java  TestLLMResponse.java  TestUI.java  TestUITiny.java  build-jar.sh  build.gradle  gradlew  settings.gradle
config/pmd/: pmd-ruleset.xml
docs/: PLUGINS-BURP.md  README.md
docs/plans/: 2026-02-20-acerca-de-layout.md  2026-02-20-botones-flujo-completo.md  2026-02-20-pausar-captura-boton.md  2026-02-21-i18n-bilingue-ui.md
scripts/diagnostics/: enter-probe-posix.sh  enter-probe-windows.ps1
src/assets/: CLAUDE.md
src/main/java/com/burpia/: CLAUDE.md  ExtensionBurpIA.java  ManejadorHttpBurpIA.java
src/main/java/com/burpia/analyzer/: AnalizadorAI.java  AnalizadorHTTP.java  ConstructorPrompts.java  ContextExceededDetector.java  ContextExceededException.java  GestorMultiProveedor.java  OrquestadorAnalisis.java  ParseadorRespuestasAI.java  PoliticaReintentos.java
src/main/java/com/burpia/bulk/: BulkAnalysisCallback.java  BulkAnalysisManager.java  BulkProgressObserver.java  CompositeProxyHistoryFilter.java  HistorialBurpProvider.java  ProxyHistoryFilter.java
src/main/java/com/burpia/config/: AgenteTipo.java  CLAUDE.md  ConfigPersistenceManager.java  ConfigValidator.java  ConfiguracionAPI.java  DialogStateManager.java  GestorConfiguracion.java  ProveedorAI.java  ProviderConfigManager.java
src/main/java/com/burpia/evidence/: EvidenceManager.java
src/main/java/com/burpia/execution/: TaskExecutionManager.java
src/main/java/com/burpia/flow/: FlowAnalysisCallback.java  FlowAnalysisConstraints.java  FlowAnalysisManager.java  FlowAnalysisRequestBuilder.java
src/main/java/com/burpia/i18n/: I18nLogs.java  I18nUI.java  IdiomaUI.java
src/main/java/com/burpia/model/: Estadisticas.java  Hallazgo.java  ResultadoAnalisisMultiple.java  SolicitudAnalisis.java  Tarea.java
src/main/java/com/burpia/processor/: HttpRequestProcessor.java
src/main/java/com/burpia/ui/: AgentRuntimeOptions.java  AgentTerminalSettingsProvider.java  CLAUDE.md  ConfigDialogController.java  ConfigDialogView.java  DialogoConfiguracion.java  DialogoDetalleHallazgo.java  DialogoFiltroHistorial.java  EscuchaCambiosHallazgos.java  EstadoProveedorUI.java  EstilosUI.java  FabricaMenuContextual.java  ModeloTablaHallazgos.java  ModeloTablaTareas.java  PanelAgente.java  PanelConsola.java  PanelEstadisticas.java  PanelFactoryDroid.java  PanelFilasResponsive.java  PanelHallazgos.java  PanelProgresoBulk.java  PanelTareas.java  PestaniaPrincipal.java  RenderizadorCentrado.java  RenderizadorConfianza.java  RenderizadorEstado.java  RenderizadorHallazgoBorrado.java  RenderizadorSeveridad.java  SubmitSequenceBuilder.java  SubmitSequenceFactory.java  TooltipsUI.java  UIStateManager.java  UIUtils.java
src/main/java/com/burpia/util/: AlmacenEvidenciaHttp.java  CLAUDE.md  ConnectionTester.java  ConstantesJsonAI.java  ConstructorSolicitudesProveedor.java  ContadorEstadosTareas.java  ControlBackpressureGlobal.java  DeduplicadorSolicitudes.java  ExtractorCamposRobusto.java  FiltroContenidoAnalizable.java  GestorConsolaGUI.java  GestorLogging.java  GestorLoggingUnificado.java  GestorTareas.java  GsonProvider.java  HttpUtils.java  JsonParserUtil.java  LimitadorTasa.java  Normalizador.java  OSUtils.java  ParserModelosOllama.java  ParserRespuestasAI.java  PoliticaMemoria.java  ProbadorConexionAI.java  ProcesadorPromptHTTP.java  PromptTruncador.java  ReparadorJson.java  RutasBurpIA.java  VersionBurpIA.java
src/test/java/com/burpia/: ExtensionBurpIATest.java  ManejadorHttpBurpIATest.java
src/test/java/com/burpia/analyzer/: AnalizadorAITest.java  ConstructorPromptsI18nTest.java  ConstructorPromptsTest.java  ContextExceededDetectorTest.java  GestorMultiProveedorTest.java  OrquestadorAnalisisTest.java  PoliticaReintentosTest.java  package-info.java
src/test/java/com/burpia/bulk/: CompositeProxyHistoryFilterTest.java  HistorialBurpProviderTest.java
src/test/java/com/burpia/config/: ConfigPersistenceManagerTest.java  ConfigTestBase.java  ConfigValidatorTest.java  ConfiguracionAPIEndpointsTest.java  ConfiguracionAPITest.java  ConfiguracionApiEndpointsTest.java  DialogStateManagerTest.java  GestorConfiguracionTest.java  ProveedorAITest.java  ProviderConfigManagerTest.java  package-info.java
src/test/java/com/burpia/core/: ExtensionBurpIATest.java  ManejadorHttpBurpIATest.java  package-info.java
src/test/java/com/burpia/diagnostics/: EnterProbeProcess.java  EnterProbeProcessTest.java  ProductionDiagnosticsBoundaryTest.java  package-info.java
src/test/java/com/burpia/evidence/: EvidenceManagerIntegrationTest.java  EvidenceManagerTest.java
src/test/java/com/burpia/execution/: TaskExecutionManagerTest.java
src/test/java/com/burpia/flow/: FlowAnalysisConstraintsTest.java  FlowAnalysisManagerTest.java  FlowAnalysisRequestBuilderTest.java
src/test/java/com/burpia/i18n/: I18nLogsTest.java  I18nUITest.java  package-info.java
src/test/java/com/burpia/model/: EstadisticasTest.java  HallazgoTest.java  ResultadoAnalisisMultipleTest.java  SolicitudAnalisisTest.java  TareaTest.java  package-info.java
src/test/java/com/burpia/processor/: HttpRequestProcessorTest.java
src/test/java/com/burpia/ui/: AgentRuntimeOptionsTest.java  AgentTerminalSettingsProviderTest.java  ConfigDialogControllerAgentesTest.java  DialogoConfiguracionTimeoutPorModeloTest.java  DialogoDetalleHallazgoTest.java  EstilosUITest.java  FabricaMenuContextualTest.java  ModeloTablaHallazgosNotificacionTest.java  ModeloTablaHallazgosTest.java  ModeloTablaTareasTest.java  PanelAgenteTransporteTest.java  PanelConsolaLimpiarTest.java  PanelConsolaPreferenciasTest.java  PanelEstadisticasCapturaTest.java  PanelEstadisticasEliminacionTest.java  (+14 more)
(+22 files in other folders)
